<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SOY Registration Successful</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  </head>
  <style type="text/css">
  #outlook a { padding:0; }
    body{
      width:100% !important;
      -webkit-text;
      size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width:100%;
    }
    .backgroundTable {
      margin:0 auto; padding:0; width:100%;!important;
    }
    table td {
      border-collapse: collapse;
    }
    .ExternalClass * {
      line-height: 115%;
    }
  </style>
  <body style="margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;font-family:Helvetica, arial, sans-serif;">
      <tr align="center">
        <td style="padding: 20px 10px 20px 20px;box-sizing:border-box;">
          <img src="https://vidyut.amrita.edu/static/images/v-logo.png" width="150px">
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 20px 10px 20px; box-sizing:border-box;max-width: 600px;display: block;margin: 0 auto;font-size:16px" bgcolor="white">
          Hey {{ u.fname }}
          <br>
          {{ content }}
        </td>
      </tr>
      <tr>
      <tr align="center">
        <td style="padding: 10px 10px 8px 5px;box-sizing:border-box;">
          <img src="https://www.amrita.edu/sites/default/files/amrita-new-logo-color-10.png" width="180px">
          <p>Clappana P.O<br>Amritapuri, Vallikavu<br>Kerala 690525</p>
        </td>
      </tr>
    </table>
  </body>
</html>
