<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Competition:{{ contest.title }} during Vidyut'19 - registration successful</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  </head>
  <style type="text/css">
  #outlook a { padding:0; }
    body{
      width:100% !important;
      -webkit-text;
      size-adjust:100%;
      -ms-text-size-adjust:100%;
      margin:0;
      padding:0;
    }
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width:100%;
    }
    .backgroundTable {
      margin:0 auto; padding:0; width:100%;!important;
    }
    table td {
      border-collapse: collapse;
    }
    .ExternalClass * {
      line-height: 115%;
    }
  </style>
  <body style="margin: 0; padding: 0;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;font-family:Roboto, Helvetica, arial, sans-serif;font-stretch: 100%;line-height: 22px">
      <tr align="center">
        <td style="padding: 20px 10px 20px 20px;box-sizing:border-box;">
          <img src="https://vidyut.amrita.edu/static/images/v-logo.png" width="150px">
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 20px 10px 20px; box-sizing:border-box;max-width: 600px;display: block;margin: 0 auto;font-size:16px" bgcolor="white">
          Hello {{ user.fname }}!<br><br>
          Your registration for the competition: {{ contest.title }} is successful. Please find the details of your registration below.
        </td>
      </tr>
      <tr>
        <td style="background:#BFD2DE;padding: 15px 20px 5px 20px;box-sizing:border-box;font-size:20px;max-width: 600px;margin:0 auto;display: block;" bgcolor="white">
            <span style="font-size:14px;margin:0;">Registration ID: {{ regid }}</span>
            <h3 style="font-weight: 400;margin:0;padding:5px 0 5px 0">{{ contest.title }}</h3>
            <h5 style="font-weight: 400;margin:0;padding-bottom: 10px;">{{ cdept }}</h5>
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 20px 10px 20px; box-sizing:border-box;max-width: 600px;display: block;margin: 0 auto;font-size:16px" bgcolor="white">
          Please remember to bring your valid university ID for attending the contest. Vidyut reserves the right to deny admission to any participant if found in violation of the rules of the fest or the University.
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 20px 10px 20px; box-sizing:border-box;max-width: 600px;display: block;margin: 0 auto;font-size:16px" bgcolor="white">
          Please check your inbox regularly for communications from Vidyut. We wish you a wonderful year ahead. For any queries, please send an email to <a href="vidyut@am.amrita.edu">vidyut@am.amrita.edu</a>.
        </td>
      </tr>
      <tr>
      <tr align="center">
        <td style="padding: 10px 10px 8px 5px;box-sizing:border-box;">
          <img src="https://www.amrita.edu/sites/default/files/amrita-new-logo-color-10.png" width="180px">
          <p>Clappana P.O<br>Amritapuri, Vallikavu<br>Kerala 690525</p>
        </td>
      </tr>
    </table>
  </body>
</html>